<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="sound.css">
<link rel="stylesheet" href="https://use.typekit.net/wsk6ote.css">
<title>soundscape</title>
</head>
<body>
    
        <div class="half-width-shape">
            <h1>Garden Soundscape</h1>
            <p>Drag the images to the right to create your own soundscape!</p>
            <img id="draggable1" src="../project-3/soundpic/Artboard 1sound.png" alt="Your Image 1" class="dragme" data-audio="soundpic/jazz.mp3">
          <img id="draggable2" src="../project-3/soundpic/Artboard 2sound.png" alt="drag-and-drop image script" title="drag-and-drop image script" class="dragme" data-audio="soundpic/water.mp3">
          <img id="draggable3" src="../project-3/soundpic/bird-2-1024x983.png" alt="Your Image 3" class="dragme" data-audio="soundpic/bird.mp3">
          <img id="draggable4" src="../project-3/soundpic/tree.png" alt="Your Image 4" class="dragme" data-audio="soundpic/leaves.mp3">
          </div>
  
 
 
  
  
  <a href="../project-3/options.html"><img src="../project-3/images/Untitled-8.png" alt="Overlay Image" class="overlay-image"></a>
<script src="sound.js"></script> 
</body>
</html>